{
  "name": "exact-xml-uploader",
  "version": "0.0.1",
  "description": "Uploads an XML file to Exact Online",
  "repository": "https://github.com/bubblydoo/exact-xml-uploader.git",
  "scripts": {
    "upload": "ts-node src/index.ts",
    "print-puppeteer-plist-path": "ts-node src/print-puppeteer-plist-path.ts"
  },
  "keywords": [],
  "author": "Hans Otto Wirtz <hansottowirtz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "puppeteer": "^19.4.0"
  }
}
